WpfAppCalculator/MainWindow.xaml

<Window x:Class="WpfAppCalculator.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfAppCalculator"
        mc:Ignorable="d"
        Title="Calculator" Height="500" Width="500">
    <Grid Margin="0,0,0,-6">
        <TextBox x:Name="txtTotal" HorizontalAlignment="Center" Margin="0,10,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="460" Height="100" TextChanged="TextBox_TextChanged" FontFamily="Bahnschrift" FontSize="36"/>
        <Button x:Name="btn0" Content="0" HorizontalAlignment="Left" Margin="20,355,0,0" VerticalAlignment="Top" Height="59" Width="61" FontSize="36" Click="btn_Click0"/>
        <Button Content="." HorizontalAlignment="Left" Margin="110,355,0,0" VerticalAlignment="Top" Height="59" Width="61" FontSize="36" Click="Button_Click_1"/>
        <Button x:Name="btnEqual" Content="=" HorizontalAlignment="Left" Margin="197,355,0,0" VerticalAlignment="Top" Height="59" Width="61" FontSize="36" Click="btn_ClickEqual"/>
        <Button x:Name="btn1" Content="1" HorizontalAlignment="Left" Margin="20,280,0,0" VerticalAlignment="Top" Height="59" Width="61" FontSize="36" Click="btn_Click1"/>
        <Button x:Name="btn2" Content="2" HorizontalAlignment="Left" Margin="110,280,0,0" VerticalAlignment="Top" Height="59" Width="61" FontSize="36" Click="btn_Click2"/>
        <Button x:Name="btn3" Content="3" HorizontalAlignment="Left" Margin="197,280,0,0" VerticalAlignment="Top" Height="59" Width="61" FontSize="36" Click="btn_Click3"/>
        <Button x:Name="btn4" Content="4" HorizontalAlignment="Left" Margin="20,207,0,0" VerticalAlignment="Top" Height="59" Width="61" FontSize="36" Click="btn_Click4"/>
        <Button x:Name="btn5" Content="5" HorizontalAlignment="Left" Margin="110,207,0,0" VerticalAlignment="Top" Height="59" Width="61" FontSize="36" Click="btn_Click5"/>
        <Button x:Name="btn6" Content="6" HorizontalAlignment="Left" Margin="197,207,0,0" VerticalAlignment="Top" Height="59" Width="61" FontSize="36" Click="btn_Click6"/>
        <Button x:Name="btn7" Content="7" HorizontalAlignment="Left" Margin="20,130,0,0" VerticalAlignment="Top" Height="59" Width="61" FontSize="36" Click="btn_Click7"/>
        <Button x:Name="btn8" Content="8" HorizontalAlignment="Left" Margin="110,130,0,0" VerticalAlignment="Top" Height="59" Width="61" FontSize="36" Click="btn_Click8"/>
        <Button x:Name="btn9" Content="9" HorizontalAlignment="Left" Margin="197,130,0,0" VerticalAlignment="Top" Height="59" Width="61" FontSize="36" Click="btn_Click9"/>
        <Button x:Name="btnPlus" Content="+" HorizontalAlignment="Left" Margin="287,355,0,0" VerticalAlignment="Top" Height="59" Width="61" FontSize="36" Click="btn_ClickPlus"/>
        <Button x:Name="btnMinus" Content="-" HorizontalAlignment="Left" Margin="287,280,0,0" VerticalAlignment="Top" Height="59" Width="61" FontSize="36" Click="btn_ClickMinus"/>
        <Button x:Name="btnMultiplication" Content="*" HorizontalAlignment="Left" Margin="287,207,0,0" VerticalAlignment="Top" Height="59" Width="61" FontSize="36" Click="btn_ClickMultiplication"/>
        <Button x:Name="btnDiv" Content="/" HorizontalAlignment="Left" Margin="287,130,0,0" VerticalAlignment="Top" Height="59" Width="61" FontSize="36" Click="btn_ClickDiv"/>
        <Button x:Name="btnClear" Content="Clear" HorizontalAlignment="Left" Margin="377,355,0,0" VerticalAlignment="Top" Height="59" Width="94" FontSize="36" Click="btn_ClickClear"/>

    </Grid>
</Window>
